<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dat webrtc</title>

  <style media="screen">
    html,
    body {
      padding: 0;
      margin: 0;
    }

    main {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      max-width: 1020px;
      margin: auto;
    }

    .enters {
      opacity: 0;
      transition: opacity 1.4s ease;
    }

    .videos {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      min-height: 100%;
    }

    .videos__video {
      max-height: 300px;
      max-width: 300px;
      position: relative;
      overflow: hidden;
      text-align: center;
      border-radius: 5px;
      margin: 20px;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
      display: inline-flex;
      justify-content: center;
      background: #000;
    }

    .videos__video video {
      position: relative;
      height: 300px;
    }

    .videos__video--mirrored video {
      transform: rotateY(180deg);
    }

    .videos__overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      font-size: 32px;
      color: rgba(255, 255, 255, 0.8);
      background: rgba(0, 0, 0, 0.8);
      cursor: default;
      opacity: 0;
      transition: opacity 0.3s ease;
      flex-flow: column wrap;
    }

    .videos__overlay:hover {
      opacity: 1;
    }

    .videos__overlay__username {
      font-size: 32px;
      display: block;
    }

    .videos__overlay__option {
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
    }

    .form {
      display: flex;
    }

    .form__input {
      margin: 4px;
      padding: 33px 30px;
      border: none;
      border-radius: 5px;
      background: #efefef;
      font-size: 30px;
      outline: none;
    }

    .form__button {
      margin: 4px;
      padding: 30px 60px;
      border: none;
      border-radius: 5px;
      background: #f8a5c2;
      border-bottom: 6px solid #f78fb3;
      font-size: 30px;
      cursor: pointer;
      position: relative;
    }

    .form__button:hover {
      background: #f78fb3;
      border-bottom: none;
      margin-top: 6px;
    }

    #join-button #join-button-text { display: block; }
    #join-button #join-button-user-count { display: none; }

    /* #join-button:hover #join-button-text { display: none; } */
    /* #join-button:hover #join-button-user-count { display: block; } */

    @media screen and (max-width: 800px) {
      .form {
        flex-flow: column wrap;
        padding: 0 50px;
      }
    }
  </style>
</head>
<body>
  <main>
    <article id="videos" class="videos">
      <form id="join" class="form enters">
        <input type="text" name="name" placeholder="name" class="form__input" autofocus />
        <button id="join-button" class="form__button"><span id="join-button-text">join</span> <span id="join-button-user-count">3 users inside</span></button>
      </form>
    </article>
  </main>
  <script src="/index.js" type="module"></script>
</body>
</html>
